---

# Generic
generic:
  role: ansible-role-lynis
  role_short: lynis
  role_description: |
    Installs lynis om a variety of platforms
    https://cisofy.com 
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

# Dependencies
dependencies:
  roles:
    - deitkrachten.cron
  collections: []

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.cron
  prepare:
    vars:
      activate_epel: true
      install_python: true
  converge:
    vars:
      lynis_execute: true
